[supervisord]
nodaemon=true

[program:app]
command=node ./snap-around.js
auto_start=true
autorestart=true

[program:confd]
command=/usr/bin/confd -interval=60 node=http://$COREOS_PRIVATE_IPV4:4001
auto_start=true
autorestart=true
